{
  "schemaVersion": 1,
  "id": "titanfabric",
  "version": "${version}",
  "name": "Titan Fabric",
  "description": "Fabric Port of the Titan mod",
  "authors": [
    "4ceRT4in - Project Lead",
    "Fab - Forge dev",
    "ShiroJR - Fabric dev",
    "Globox1997 - Fabric Dev",
    "FrxzenLuke - Fabric Dev",
    "4ceRT4in - art"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/4ceRT4in/TitanReborn"
  },
  "license": "All Rights Reserved",
  "icon": "assets/titanfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.shirojr.titanfabric.TitanFabric"
    ],
    "client": [
      "net.shirojr.titanfabric.TitanFabricClient"
    ],
    "fabric-datagen": [
      "net.shirojr.titanfabric.TitanFabricDatagen"
    ],
    "cardinal-components-scoreboard": [
      "net.shirojr.titanfabric.TitanFabricComponents"
    ],
    "cardinal-components-entity": [
      "net.shirojr.titanfabric.TitanFabricComponents"
    ]
  },
  "mixins": [
    "titanfabric.mixins.json"
  ],
  "accessWidener": "titanfabric.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cardinal-components-base": "^6.1.2",
    "cardinal-components-entity": "^6.1.2",
    "cardinal-components-scoreboard": "^6.1.2"
  },
  "custom": {
    "cardinal-components": [
      "titanfabric:extended_inventory_entity",
      "titanfabric:extended_inventory_global",
      "titanfabric:extended_inventory_team",
      "titanfabric:frostburn"
    ]
  }
}